
.button{
    width: calc(100% - 20px); /* Ajuste de ancho */
    height: 3rem; /* Ajuste de alto */
    margin: 2rem 10px; /* Espacio de 10px en cada lado */
}

.button-container{
    width: calc(100% - 2rem); /* Ancho */
    display: flex; /* Flexbox */
    justify-content: right; /* Justifica el contenido */
    margin-top: 1rem; /* Margen */
}

/* Estilos para el contenedor de la tarjeta */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Inicialmente 3 columnas */
    gap: 1rem; /* Espacio entre las tarjetas */
}

/* Estilos para la tarjeta */
.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 8px;
    padding: 20px;
    margin: 1rem;
    color: #1f1f1f;
}

/* Estilos para el encabezado de la tarjeta */
.card-header {
    margin-bottom: 20px;
}

.card-header h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.card-info-container {
    display: flex;
    justify-content: flex-start; /* Centra los elementos horizontalmente */
    text-align: center;
    align-items: center; /* Centra los elementos verticalmente */
    gap: 1rem; /* Añade espacio entre los elementos */
    color: #373737;
    p{
        font-size: 12px;
        color: #818181;
    }
}

.card-time-container {
  padding-bottom: 2rem;
}

/* Estilos para el pie de la tarjeta */
.card-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end; /* Alinear botones a la derecha */
    gap: 1rem; /* Espacio entre las tarjetas */

}

/* Media queries para dispositivos móviles */
@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Cambia el número de columnas dependiendo del tamaño de la pantalla */
    }
}
