
/* Estilos para el contenedor de los botones */
.button-container {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Estilos para el contenedor de la tarjeta */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Inicialmente 5 columnas */
    gap: 1rem; /* Espacio entre las tarjetas */
}

/* Estilos para la tarjeta */
.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 8px;
    padding: 20px;
    margin: 1rem;
}

/* Estilos para el encabezado de la tarjeta */
.card-header {
    margin-bottom: 20px;
}

.card-header h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.card-info-container {
    display: flex;
    justify-content: flex-start; /* Centra los elementos horizontalmente */
    text-align: center;
    align-items: center; /* Centra los elementos verticalmente */
    gap: 1rem; /* Añade espacio entre los elementos */
    margin-bottom: 1rem;
    color: #373737;
    p{
        font-size: 12px;
        color: #818181;
    }
}

/* Estilos para el pie de la tarjeta */
.card-footer {
    display: flex;
    justify-content: flex-end; /* Alinear botones a la derecha */
    gap: 1.5rem;
}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Cambia el número de columnas dependiendo del tamaño de la pantalla */
    }

    .button-container {
        flex-direction: column; /* Cambia a una columna en dispositivos móviles */
    }
    .button{
        margin-top: .5rem;
    }

    .toolbar-list{
        font-size: 1rem;
    }
    

}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 400px) {

    .toolbar-list{
        font-size: .7rem;
    }
    

}
