.attendance-container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 0px;
  grid-auto-flow: row;
}

.matricula { grid-area: 1 / 1 / 2 / 3; }

.name { grid-area: 1 / 2 / 2 / 3; }

.attendance { grid-area: 1 / 3 / 2 / 4; }


.form-input {
  margin: 2rem;
  width: calc(100% - 4rem);
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}
.button{
  height: 3rem;
  margin-bottom: 2rem;
}

.demo-table {
    width: 100%;
    overflow: auto;
    display: block;
    margin-bottom: 2rem;
  }
  
  @media screen and (max-width: 600px) {
    .demo-table {
      overflow-x: auto;
    }
  }